#spring.datasource.url=jdbc:mysql://mydbserver01.mysql.database.azure.com:3306/azuremvccrud?createDatabaseIfNotExist=true
#spring.datasource.password=Pr@khar2301
#server.port=8081
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:sqlserver://myserver2301.database.windows.net:1433;database=mydb;user=prakhar@myserver2301;password=Pr@khar2301;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=prakhar
#spring.datasource.password=Pr@khar2301
server.port=8081

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


